WeblogicJMSUsername=weblogic
WeblogicJMSPassword=welcome1
JMSProviderURL=t3://172.18.79.47:7001
JMSConnectionFactoryJndiName=jms/errorconfigurationcf
JMSRoutingQueue=jms/queue/ErrorMessageRouting
JMSErrorRequestQueue=jms/queue/ErrorMessageRequest
dbHost=172.18.79.47
dbPort=1521
dbInstance=XE
dbUser=SOAUSER
dbPassword=welcome1
httpHost=localhost
httpPort=8081
smtpHost=NODMX.igglobal.com
smtpTo=Maneesha@infogain.com, Vivek.Vashisth@infogain.com, Tarun.Kochhar@infogain.com
smtpFrom=ErrorPublisher@infogain.com